﻿<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ورود | ثبت‌نام</title>

    <!-- فونت فارسی -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- فونت اصلی قالب (اگه CSS استفاده می‌کنه) -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">

    <!-- فایل استایل -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="cont">

        <!-- فرم ورود -->
        <div class="form sign-in">
            <img src="images/university.svg" alt="لوگو دانشگاه" class="logo">

            <label>
                    <span>شماره دانشجویی</span>
                    <input type="text" name="student_id" pattern="\d*" maxlength="10" placeholder="مثلاً 1234567890">
                

            </label>

            <label>
                <span>رمز عبور</span>
                <input type="password" name="password">
            </label>

            <button class="submit" type="button">ورود</button>
        </div>

        <div class="sub-cont">
            <div class="img">

                <div class="img-text m-up">
                    <h1>کاربر جدید هستید؟</h1>
                    <p>ثبت‌نام کنید و شروع کنید</p>
                </div>

                <div class="img-text m-in">
                    <h1>قبلاً ثبت‌نام کرده‌اید؟</h1>
                    <p>وارد حساب خود شوید</p>
                </div>

                <div class="img-btn">
                    <span class="m-up">ثبت‌نام</span>
                    <span class="m-in">ورود</span>
                </div>
            </div>

            <!-- فرم ثبت‌نام -->
            <div class="form sign-up">
                <img src="images/university.svg" alt="لوگو دانشگاه" class="logo">

                <label>
                    <span>نام</span>
                    <input type="text">
                </label>

                <label>
                    
                        <span>شماره دانشجویی</span>
                        <input type="text" name="student_id" pattern="\d*" maxlength="10" placeholder="مثلاً 1234567890">
        

                </label>

                <label>
                    <span>رمز عبور</span>
                    <input type="password">
                </label>

                <label>
                    <span>تکرار رمز عبور</span>
                    <input type="password">
                </label>

                <button type="button" class="submit">ثبت‌نام</button>
            </div>
        </div>
    </div>

    <!-- فایل جاوااسکریپت -->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
